src/pug/index.pug
extends base.pug

block content
    div.container
        div#intro
            div.columns.is-multiline
                div.column.is-4-desktop.one.is-5-tablet
                    div.window
                        div.level
                            div.level-left
                                span.dot(style="background:#ED594A;")
                                span.dot(style="background:#FDD800;")
                                span.dot(style="background:#5AC05A;")

                        div.content
                            div.solid_box
                                span.label.
                                    html

                                div.solid_box
                                    span.label.
                                        head
                                    div.liquid_box
                                        span.label.
                                            title
                                        span.
                                            Hello!

                                div.liquid_box
                                    span.label.
                                        body p
                                    span.
                                        Welcome, my liege!

                div.column.transition.one.is-auto
                    i.fas.fa-arrow-down
                    i.fas.fa-arrow-right

                div.column.is-4-desktop.two.is-5-tablet
                    div.window
                        div.level
                            div.level-left
                                span.dot(style="background:#ED594A;")
                                span.dot(style="background:#FDD800;")
                                span.dot(style="background:#5AC05A;")

                        div.content
                            pre
                                code.html.
                                    &#x3C;html&#x3E;
                                        &#x3C;head&#x3E;
                                           &#x3C;title&#x3E;Hello!&#x3C;/title&#x3E;
                                        &#x3C;/head&#x3E;
                                        &#x3C;body&#x3E;
                                           &#x3C;p&#x3E;Welcome, my liege!&#x3C;/p&#x3E;
                                        &#x3C;/body&#x3E;
                                    &#x3C;/html&#x3E;

                div.column.transition.two.is-1-desktop.is-full-tablet.is-auto
                    i.fas.fa-arrow-down
                    i.fas.fa-arrow-right

                div.column.is-2-desktop.three.is-full-tablet
                    div.window
                        div.level
                            div.level-left
                                span.dot(style="background:#ED594A;")
                                span.dot(style="background:#FDD800;")
                                span.dot(style="background:#5AC05A;")

                                span(style="margin-left: 0.5em") Hello!
                        div.content.
                            Welcome, my liege!

        hr

        div.content#about
            h2.subtitle
                center
                    |A visual HTML editor, packed with powerful features to build dynamic sites.

        hr
        
        div#features
            div.columns
                div.column.is-4
                    div.card
                        div.card-content
                            div.content
                                h3
                                    i.fas.fa-eye
                                    | &nbsp;Code HTML Visually
                                div.
                                    A visual way to create HTML documents. HTML can get messy at times, Onwebed keeps it clean!

                div.column.is-4
                    div.card
                        div.card-content
                            div.content
                                h3
                                    i.fas.fa-burn
                                    | &nbsp;Create Dynamic Sites
                                div.
                                    Don't settle with static pages, it's powerful enough to create fully-featured dynamic sites, housing a markup language, Django's templating engine, and lots more!

                div.column.is-4
                    div.card
                        div.card-content
                            div.content
                                h3 
                                    i.fas.fa-vial
                                    | &nbsp;Simple
                                div.
                                    Onwebed document is composed of building blocks called boxes, making it consistent and easy to learn.

            div.columns
                div.column.is-4
                    div.card
                        div.card-content
                            div.content
                                h3
                                    i.fas.fa-bolt
                                    | &nbsp;Extensible
                                div.
                                    The concept of primitive building blocks - boxes - make it extremely easy to extend the features of Onwebed. Define your own boxes whenever you wish.

                div.column.is-4
                    div.card
                        div.card-content
                            div.content
                                h3
                                    i.fas.fa-boxes
                                    | &nbsp;Hybrid
                                div.
                                    Sometimes visual editing isn't efficient, that's when markup languages come into play, Onwebed lets you use both.

                div.column.is-4
                    div.card
                        div.card-content
                            div.content
                                h3
                                    i.fas.fa-robot
                                    | &nbsp;Least Redundant
                                div.
                                    Its simple, yet powerful templating system makes web development least redundant.

            div.columns
                div.column.is-4
                    div.card
                        div.card-content
                            div.content
                                h3
                                    i.fab.fa-angellist
                                    | &nbsp;Not WYSIWYG
                                div.
                                    Onwebed visualizes structure, not looks and feel.

                div.column.is-4
                    div.card
                        div.card-content
                            div.content
                                h3 
                                    i.fas.fa-battery-full
                                    |&nbsp;Powered by Django
                                div.
                                    It's built on top of Django and inherits all its features, letting you use Django's templating engine and more!

index.html
<!DOCTYPE html><html><head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/styles/default.min.css"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.8/styles/github-gist.min.css"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.5/css/bulma.min.css"><link rel="stylesheet" href="sass.27b936a5.css"><link rel="stylesheet" href="browser-window.09c6d49d.css"><link rel="stylesheet" href="onwebed-document.5c0ebf2a.css"><link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300|Ubuntu|Mandali|Open+Sans|Roboto:400,700&amp;display=swap" rel="stylesheet"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Onwebed</title><script src="sass.27b936a5.js"></script><script src="browser-window.09c6d49d.js"></script><script src="onwebed-document.5c0ebf2a.js"></script></head><body><nav class="navbar" role="navigation" aria-label="main navigation"><div class="container"><div class="navbar-brand"><a class="navbar-item" href=""><img src="onwebed_logo.952ea8da.png"></a><a class="navbar-burger" role="button" aria-label="menu" aria-expanded="false" data-target="navbar"><span aria-hidden="true"></span><span aria-hidden="true"></span><span aria-hidden="true"></span></a></div><div class="navbar-menu navbar-end" id="navbar"><a class="navbar-item" href="">Home</a><a class="navbar-item" href="https://onwebed.gitbook.io/onwebed/guides">Guides</a><a class="navbar-item" href="https://onwebed.gitbook.io/onwebed/">Documentation
</a></div></div></nav><div class="container"><div id="intro"><div class="columns is-multiline"><div class="column is-4-desktop one is-5-tablet"><div class="window"><div class="level"><div class="level-left"><span class="dot" style="background:#ED594A;"></span><span class="dot" style="background:#FDD800;"></span><span class="dot" style="background:#5AC05A;"></span></div></div><div class="content"><div class="solid_box"><span class="label">html
</span><div class="solid_box"><span class="label">head</span><div class="liquid_box"><span class="label">title</span><span>Hello!</span></div></div><div class="solid_box"><span class="label">body</span><div class="liquid_box"><span class="label">p</span><span>Welcome, my liege!
</span></div></div></div></div></div></div><div class="column transition one is-auto"><i class="fas fa-arrow-down"></i><i class="fas fa-arrow-right"></i></div><div class="column is-4-desktop two is-5-tablet"><div class="window"><div class="level"><div class="level-left"><span class="dot" style="background:#ED594A;"></span><span class="dot" style="background:#FDD800;"></span><span class="dot" style="background:#5AC05A;"></span></div></div><div class="content"><pre><code class="html">&#x3C;html&#x3E;
    &#x3C;head&#x3E;
       &#x3C;title&#x3E;Hello!&#x3C;/title&#x3E;
    &#x3C;/head&#x3E;
    &#x3C;body&#x3E;
       &#x3C;p&#x3E;Welcome, my liege!&#x3C;/p&#x3E;
    &#x3C;/body&#x3E;
&#x3C;/html&#x3E;
</code></pre></div></div></div><div class="column transition two is-1-desktop is-full-tablet is-auto"><i class="fas fa-arrow-down"></i><i class="fas fa-arrow-right"></i></div><div class="column is-2-desktop three is-full-tablet"><div class="window"><div class="level"><div class="level-left"><span class="dot" style="background:#ED594A;"></span><span class="dot" style="background:#FDD800;"></span><span class="dot" style="background:#5AC05A;"></span><span style="margin-left: 0.5em">Hello!</span></div></div><div class="content">Welcome, my liege!
</div></div></div></div></div><hr><div class="content" id="about"><h2 class="subtitle"><center>A visual <a href="https://en.wikipedia.org/wiki/Web_template_system">web template system</a> that lets you utilize the power of HTML, designed for creating dynamic and static web pages.</center></h2></div><hr><div id="features"><div class="columns"><div class="column is-4"><div class="card"><div class="card-content"><div class="content"><h3><i class="fas fa-eye"></i>&nbsp;Code HTML Visually</h3><div>A visual way to create HTML documents. HTML can get messy at times, Onwebed keeps it clean!
</div></div></div></div></div><div class="column is-4"><div class="card"><div class="card-content"><div class="content"><h3><i class="fas fa-burn"></i>&nbsp;Create Dynamic Sites</h3><div>Don't settle with static pages, it's powerful enough to create fully-featured dynamic sites, housing a markup language, Django's templating engine, and lots more!
</div></div></div></div></div><div class="column is-4"><div class="card"><div class="card-content"><div class="content"><h3> <i class="fas fa-vial"></i>&nbsp;Simple</h3><div>Onwebed document is composed of building blocks called boxes, making it consistent and easy to learn.
</div></div></div></div></div></div><div class="columns"><div class="column is-4"><div class="card"><div class="card-content"><div class="content"><h3><i class="fas fa-bolt"></i>&nbsp;Extensible</h3><div>The concept of primitive building blocks - boxes - make it extremely easy to extend the features of Onwebed. Define your own boxes whenever you wish.
</div></div></div></div></div><div class="column is-4"><div class="card"><div class="card-content"><div class="content"><h3><i class="fas fa-boxes"></i>&nbsp;Hybrid</h3><div>Sometimes visual editing isn't efficient, that's when markup languages come into play, Onwebed lets you use both.
</div></div></div></div></div><div class="column is-4"><div class="card"><div class="card-content"><div class="content"><h3><i class="fas fa-robot"></i>&nbsp;Least Redundant</h3><div>Its simple, yet powerful templating system makes web development least redundant.
</div></div></div></div></div></div><div class="columns"><div class="column is-4"><div class="card"><div class="card-content"><div class="content"><h3><i class="fab fa-angellist"></i>&nbsp;Not WYSIWYG</h3><div>Onwebed visualizes structure, not looks and feel.
</div></div></div></div></div><div class="column is-4"><div class="card"><div class="card-content"><div class="content"><h3> <i class="fas fa-battery-full"></i>&nbsp;Powered by Django</h3><div>It's built on top of Django and inherits all its features, letting you use Django's templating engine and more!</div></div></div></div></div></div></div></div><script src="js.fcffc47e.js" type="text/javascript"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/highlight.min.js" type="text/javascript"></script><script>hljs.initHighlightingOnLoad();</script></body></html>
