pug/index.pug
doctype html

html
    head
        link(rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous")

        link(rel="stylesheet" href="css/style.css")

        link(href="https://fonts.googleapis.com/css?family=Mandali|Open+Sans|Roboto:400,700&display=swap" rel="stylesheet")

        link(rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous")
    body
        div#intro
            div.container
                h1 Onwebed

                h3
                    u.
                        A visual way to code HTML!

                ul.menu
                    li
                        a(href="#features").
                            Features
                    li
                        a(href="#").
                            Guide
                    li
                        a(href="#").
                            Documentation

        div#features.mt-5
            div.container
                div.row
                    div.col-sm.
                        Hey
                    div.col-sm.
                        Hey
                    div.col-sm.
                        Hey

index.html
<!DOCTYPE html><html><head><link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous"><link rel="stylesheet" href="css/style.css"><link href="https://fonts.googleapis.com/css?family=Mandali|Open+Sans|Roboto:400,700&amp;display=swap" rel="stylesheet"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous"></head><body><div id="intro"><div class="container"><h1>Onwebed</h1><h3><u>A visual way to code HTML!
</u></h3><ul class="menu"><li><a href="#features">Features</a></li><li><a href="#">Guide</a></li><li><a href="#">Documentation
</a></li></ul></div></div><div class="mt-5" id="features"><div class="container"><div class="row"><div class="col-sm">Hey</div><div class="col-sm">Hey</div><div class="col-sm">Hey</div></div></div></div></body></html>
